
TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD="ok"
TEST_DB_HOST="localhost"
TEST_DB_DATABASE_NAME="test"

DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD=" "
DEV_DB_HOST=""
DEV_DB_DATABASE_NAME="test"

PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD=""
PROD_DB_HOST=""
PROD_DB_DATABASE_NAME="test"

ENV_MODE="TEST"

SALT_ROUNDS=10