
TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD="ok"
TEST_DB_HOST="localhost"
TEST_DB_DATABASE_NAME="test"

DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="ok"
DEV_DB_HOST="localhost"
DEV_DB_DATABASE_NAME="dev"

PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD="ok"
PROD_DB_HOST="localhost"
PROD_DB_DATABASE_NAME="prod"

ENV_MODE="TEST"

SALT_ROUNDS=10
JWT_SECRET="MY_INTERESTING_SECRET"